
# Dakota Input File: dakota_jorek.in
# Usage:
#   dakota -i dakota_jorek.in -o dakota_jorek.out

environment
  tabular_data
    tabular_data_file = 'dakota_jorek.dat'

method
  multidim_parameter_study
    partitions = 5 5

model
  single

variables
  continuous_design = 2
    descriptors       'x1'      "x2"
    lower_bounds      0.0       0.0
    upper_bounds      1.0       1.0

interface,
        fork
          analysis_driver = 'simulator_script.perl'
          parameters_file = 'dakota_params.in'
          results_file    = 'dakota_params.out'
          work_directory named='workdir_jorek' directory_tag directory_save file_save
          copy_files = 'files_for_dakota/*'
        asynchronous
          evaluation_concurrency = 48

responses
  response_functions = 1
  no_gradients
  no_hessians
