
# Dakota Input File: dakota_jorek.in
# Usage:
#   dakota -i dakota_jorek.in -o dakota_jorek.out

environment
  tabular_data
    tabular_data_file = 'dakota_jorek.dat'

method
  optpp_fd_newton
    convergence_tolerance = 1e-5
    max_iterations = 100

model
  single

variables
  continuous_design = 2
    descriptors       'x1'      "x2"
    initial_point     -0.5      -0.45
    lower_bounds      -0.6      -0.5
    upper_bounds      -0.1      -0.2

interface,
        fork
          analysis_driver = 'simulator_script.perl'
          parameters_file = 'dakota_params.in'
          results_file    = 'dakota_params.out'
          work_directory named='workdir_jorek' directory_tag directory_save file_save
          copy_files = 'files_for_dakota/*'
        asynchronous
          evaluation_concurrency = 4

responses
  objective_functions = 1
  numerical_gradients
    method_source dakota
    interval_type forward
    fd_step_size = 1.e-2
  no_hessians
