# --- Docker file for a JOREK installation on Ubuntu-18.04
FROM ubuntu:18.04
ENV container docker
MAINTAINER Stan Pamela <stanislas.pamela@ukaea.uk>

# --- Packages and environment
RUN apt-get update -y
RUN apt-get install -y gfortran g++ libopenmpi-dev libhdf5-openmpi-dev libblas-dev liblapack-dev libscalapack-openmpi-dev wget git tar make zip

# --- Set environment variables
ENV HOME="/jorek_working_dir"
ENV LD_LIBRARY_PATH="/usr/lib/x86_64-linux-gnu/:${LD_LIBRARY_PATH}"
ENV LD_LIBRARY_PATH="/usr/lib/x86_64-linux-gnu/hdf5/openmpi/:${LD_LIBRARY_PATH}"

# --- Download Scotch and Pastix libraries
WORKDIR /jorek_working_dir/libs/
RUN wget https://github.com/spamela/ALC_IRIS/raw/master/jorek_data/scotch_5.1.tar.bz
RUN wget https://github.com/spamela/ALC_IRIS/raw/master/jorek_data/pastix_5.2.2.22.tar.bz
RUN tar -xvzf scotch_5.1.tar.bz
RUN tar -xvzf pastix_5.2.2.22.tar.bz

# --- Install Scotch
WORKDIR /jorek_working_dir/libs/scotch_5.1/src/
RUN wget https://raw.githubusercontent.com/spamela/ALC_IRIS/master/jorek_data/Makefile.inc.scotch
RUN mv Makefile.inc.scotch Makefile.inc
RUN make -j
RUN make -j ptscotch

# --- Install Pastix
WORKDIR /jorek_working_dir/libs/pastix_5.2.2.22/src/
RUN wget https://raw.githubusercontent.com/spamela/ALC_IRIS/master/jorek_data/config.in.pastix
RUN mv config.in.pastix config.in
RUN wget https://raw.githubusercontent.com/spamela/ALC_IRIS/master/jorek_data/variable_csc.c
RUN mv variable_csc.c sopalin/src/variable_csc.c
RUN make -j
RUN make -j install

# --- Copy JOREK into workdir and go there.
# --- jorek.git is not open-source, so need to copy it directly
# --- ie. you need to have a version of jorek (here called just ./jorek/)
COPY jorek/ /jorek_working_dir/jorek/
# --- Install JOREK
WORKDIR /jorek_working_dir/jorek/
RUN wget https://raw.githubusercontent.com/spamela/ALC_IRIS/master/jorek_data/Makefile.inc.jorek.ubuntu
RUN mv Makefile.inc.jorek.ubuntu Makefile.inc
RUN sed 's/303/500/g' Makefile.inc > tmp.txt
RUN mv tmp.txt Makefile.inc
RUN sed 's/n_tor /n_tor = 1 !/g' models/model500/mod_parameters.f90 > tmp.txt
RUN sed 's/n_plane /n_plane = 1 !/g' tmp.txt > tmp2.txt
RUN sed 's/n_period /n_period = 1 !/g' tmp2.txt > models/model500/mod_parameters.f90
RUN rm tmp.txt tmp2.txt
RUN make -j 4
WORKDIR /jorek_working_dir/jorek/util/data_extractor/
RUN wget https://raw.githubusercontent.com/spamela/ALC_IRIS/master/jorek_data/Makefile.data_extractor
RUN mv Makefile.data_extractor Makefile
RUN make

# --- Run JOREK Tearing mode example
WORKDIR /tmp/work_dir/
RUN wget https://raw.githubusercontent.com/spamela/ALC_IRIS/master/jorek_data/MAST_input.zip
RUN unzip MAST_input.zip
RUN wget https://raw.githubusercontent.com/spamela/ALC_IRIS/master/jorek_data/execute_jobs.sh
RUN cp /jorek_working_dir/jorek/jorek_model500 .
RUN cp /jorek_working_dir/jorek/util/data_extractor/fortran_process .
RUN chmod +x ./execute_jobs.sh
#ENTRYPOINT ["/bin/bash","-c","./job.launch"]
CMD ["/bin/bash","-c","./execute_jobs.sh ; mv data_jorek.ascii.bin ../ ; rm -rf * ; mv ../data_jorek.ascii.bin ."]
#CMD ["/bin/bash","-c","tail -f /dev/null"]


