# --- Makefile for jorek processing with hdf5

# --- Compiler
#FCOMP = pgf90
#FCOMP = f95
#FCOMP = mpiifort -fpp
FCOMP = mpif90 -cpp -ffree-line-length-512

# --- HDF5 libs
#HDF5_INC = /usr/lib64/gfortran/modules
#HDF5_LIB = -L/usr/lib64/openmpi/lib/ -lhdf5hl_fortran -lhdf5_hl -lhdf5_fortran -lhdf5 -lz
HDF5_HOME = $(HOME)/libs/hdf5-1.12.0/install
SZIP_LIB  = $(HOME)/libs/szip-2.1.1/install/lib
HDF5_INC  = $(HDF5_HOME)/include
HDF5_LIB  = $(HDF5_HOME)/lib/libhdf5hl_fortran.a \
            $(HDF5_HOME)/lib/libhdf5_hl.a \
            $(HDF5_HOME)/lib/libhdf5_fortran.a \
            $(HDF5_HOME)/lib/libhdf5.a \
            $(SZIP_LIB)/libsz.a -lz -ldl -lm -lpthread -pthread

all:
	$(FCOMP) -I$(HDF5_INC) -DUSE_HDF5 -c hdf5_io_module.f90
	$(FCOMP) -I$(HDF5_INC) -DUSE_HDF5 -c fortran_process_jorek.f90
	$(FCOMP) -I$(HDF5_INC) fortran_process_jorek.o hdf5_io_module.o -o fortran_process $(HDF5_LIB)
	rm -f *.o *.mod
	
