# Configuration file for jorek
# model directory
MODEL = model303

# Fortran compiler 
FC     = mpif90
CC     = mpicc 
CXX    = mpicxx 

DEBUG = 0

FFLAGS := $(FFLAGS) -DFUNNELED -fdefault-real-8 -fdefault-double-8
#FLAGS += -O3 -msse2 -march=native -w
FLAGS += -O3 -msse2 -w

FFLAGS_FIXEDFORM = $(FFLAGS)
FFLAGS_NOBOUNDS  = $(FFLAGS)
FFLAGS          := $(FFLAGS)

# Solvers dependencies
USE_HIPS   = 0
USE_PASTIX = 1
USE_PASTIX_MURGE = 0
USE_MUMPS = 0
USE_WSMP   = 0
USE_FFTW = 0
USE_HDF5 = 1
PASTIX_MEMORY_USAGE = 0

#Scotch library
SCOTCH_HOME  = $(HOME)/libs/scotch_5.1
LIB_SCOTCH   = -L$(SCOTCH_HOME)/lib -lscotch -lscotcherr
INC_SCOTCH   = -I$(SCOTCH_HOME)/include

# PASTIX
PASTIX_HOME      = $(HOME)/libs/pastix_5.2.2.22/install
LIB_PASTIX       = -L$(PASTIX_HOME) -lpastix -lgfortran -lm -lrt -L$(SCOTCH_HOME)/lib -lptscotch -lscotch -lptscotcherrexit -lpthread
LIB_PASTIX_BLAS  = -lblas
INC_PASTIX       = -I$(PASTIX_HOME)
#LIB_PASTIX_MURGE = `$(PASTIX_HOME)/pastix-conf --libs_murge`

LIBLAPACK = -lblas -llapack

#HDF5INCLUDE = /usr/include/openmpi-x86_64
#HDF5INCLUDE = /usr/lib64/gfortran/modules
#HDF5LIB     = -L/usr/lib64/openmpi/lib/ -lhdf5hl_fortran -lhdf5_hl -lhdf5_fortran -lhdf5 -lz
HDF5_HOME   = $(HOME)/libs/hdf5-1.12.0/install
SZIP_LIB    = $(HOME)/libs/szip-2.1.1/install/lib
HDF5INCLUDE = $(HDF5_HOME)/include
HDF5LIB     = $(HDF5_HOME)/lib/libhdf5hl_fortran.a \
              $(HDF5_HOME)/lib/libhdf5_hl.a \
              $(HDF5_HOME)/lib/libhdf5_fortran.a \
              $(HDF5_HOME)/lib/libhdf5.a \
              $(SZIP_LIB)/libsz.a -lz -ldl -lm -lpthread -pthread

