# Configuration file for jorek
# model directory
MODEL = model300

# Fortran compiler 
FC     = mpif90
CC     = mpicc 
CXX    = mpicxx 

DEBUG = 1

FFLAGS := $(FFLAGS) -DMURGE_INTERFACE_MAJOR_VERSION=1 -DMURGE_INTERFACE_MINOR_VERSION=0 -DFUNNELED -DWORLDWAR2 -fdefault-real-8 -fdefault-double-8
FLAGS += -O3 -msse2 -march=native -w

# Solvers dependencies
USE_HIPS   = 0
USE_PASTIX = 1
USE_PASTIX_MURGE = 0
USE_MUMPS = 0
USE_WSMP   = 0
USE_FFTW = 0
USE_HDF5 = 0
PASTIX_MEMORY_USAGE = 0

#Scotch library
SCOTCH_HOME  = $(HOME)/libs/scotch_5.1
LIB_SCOTCH   = -L$(SCOTCH_HOME)/lib -lscotch -lscotcherr
INC_SCOTCH   = -I$(SCOTCH_HOME)/include

# PASTIX
PASTIX_HOME      = $(HOME)/libs/pastix_5.2.2.22/install
LIB_PASTIX       = -L$(PASTIX_HOME) -lpastix -lgfortran -lm -lrt -L$(SCOTCH_HOME)/lib -lptscotch -lscotch -lptscotcherrexit -lpthread
LIB_PASTIX_BLAS  = -lblas
INC_PASTIX       = -I$(PASTIX_HOME)
#LIB_PASTIX_MURGE = `$(PASTIX_HOME)/pastix-conf --libs_murge`

LIBLAPACK = -lblas -llapack


