// this is just a random output file
// to demonstrate what is expected for the I/O script


// some data
out: 1.2345 6.7890 11.223 44.556

...
more output
goes here
...

// some more data
<output>
  <xml>0.9876</xml>
  <xml2>1.2345</xml2>
  <xml3>2.3456</xml3>
</output>

...
more output
goes here
...

// and a third output
{
  "a-json-tree": {
    "title": "random-data",
    "hello": "how are you",
    "data-table": {
      "var1": "1.234",
      "var2": "2.345",
      "var3": "3.456",
    }
  }
}


